<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Diaulhak's Personal Site</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style media="screen">
    th {
      text-align: left;
      border-bottom: solid 1px;
      border-right: solid 1px;
      padding: 5px;
    }

    td{
      padding: 6px;
    }

    .tabel td {
      border-right: solid 1px;
    }

    .tabel {
      border-top: solid 1px;
      border-bottom: solid 1px;
      border-left: solid 1px;
    }

    .tbl1kolom1 {
      width: 235px;
    }

    .tbl2kolom1 {
      width: 200px;
    }

    .iconbintang{
      color:#FEBB20;
    }

    .kolombintang1{
      width: 133px;
    }

    .kolombintang2{
      width: 152px;
    }

    .kolombintang3{
      width: 88px;
    }

  </style>
</head>

<body>
  <table>
    <tr>
      <td class="tbl1kolom1">
        <img src="images/diaulhaq-circle.png" alt="Diaulhak profile picture" width="180" height="180">
      </td>
      <td>
        <h1>Diaulhak</h1>
        <p><em>Founder and CTO of <a href="https://www.appbrewery.co/"><strong>The App Brewery.</strong></a></em></p>
        <p>I am a professor at Cornell University. My research focuses on the interaction of algorithms and networks. I❤️Allah.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>SDN Gerogol I</li>
    <li>SMP Negeri 3 Cilegon</li>
    <li>SMUN 2 Krakatau Steel</li>
    <li>Universita Serang Raya</li>
  </ul>

  <h3>Work Experiences</h3>
  <table class="tabel">
    <thead>
      <tr>
        <th class="tbl2kolom1">Periode</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>May 2016 - Current</td>
        <td>Working as a Senior Devloper on a large european based webshop for digital games and gifrcards. The application is Laravel based and as a team we are working in a fully scrum way.</td>
      </tr>
      <tr>
        <td>Aug 2015 - Apr 2016</td>
        <td>As a senior at The Secret Lab I work on projects like Kaartjes.nl, Clay.com and more. Using frameworks and technologies such as Laravel, Wordpress, Drupal 8 and ElasticSearch. I also introduced working with Git Flow and supporting my
          colleagues to write nice readable and reusable code.</td>
      </tr>
      <tr>
        <td>Feb 2015 - Jul 2015</td>
        <td>Caviar Digital is a digital agency based in Amsterdam. I worked here as a creative developer on a big project for the new Samsung Galaxy S6 / S6 edge and created a configurable CMS based on the Laravel Framework. Due to economically
          reasons
          it was a short but good experience.</td>
      </tr>
    </tbody>
  </table>
  <br>
  <h3>Skill</h3>
  <table>
    <tr>
      <td class="kolombintang1">iOS Development</td>
      <td class="kolombintang2">⭐⭐⭐⭐⭐</td>
      <td class="kolombintang3">Java Script</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Bootstrap</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Martial Art</td>
      <td>⭐⭐⭐</td>
      <td>React JS</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>

  <br>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="contacts.html">My Contact</a>

</body>

</html>
